Manifest-Version: 1.0
Export-Package: org.sonatype.nexus.wonderland.model,org.sonatype.nexus
 .wonderland,org.sonatype.nexus.wonderland.internal,org.sonatype.nexus
 .wonderland.rest
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.8.0.05,o
 rg.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=2.8.0.05
 ,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.8
 .0.05,org.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2
 .8.0.05
Bundle-ClassPath: nexus-wonderland-plugin-2.8.0-05.jar,dependencies/ne
 xus-wonderland-model-2.8.0-05.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-wonderland-plugi
 n

