Manifest-Version: 1.0
Export-Package: org.sonatype.nexus.repository.site.plugin,org.sonatype
 .nexus.repository.site.plugin.config,org.sonatype.nexus.repository.si
 te.plugin.internal,org.sonatype.nexus.repository.site.plugin.security
 ,org.sonatype.nexus.repository.site.plugin.ui
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.8.0.0
 5
Bundle-ClassPath: nexus-site-repository-plugin-2.8.0-05.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-site-repository-
 plugin

