Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.lang,groovy
 .mock.interceptor,groovy.model,groovy.security,groovy.servlet,groovy.
 sql,groovy.swing,groovy.swing.binding,groovy.swing.factory,groovy.swi
 ng.impl,groovy.test,groovy.text,groovy.time,groovy.transform,groovy.u
 i,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groovy.util,groovy.ut
 il.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groov
 y.xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarantlr.ASde
 bug,groovyjarjarantlr.actions.cpp,groovyjarjarantlr.actions.csharp,gr
 oovyjarjarantlr.actions.java,groovyjarjarantlr.actions.python,groovyj
 arjarantlr.build,groovyjarjarantlr.collections,groovyjarjarantlr.coll
 ections.impl,groovyjarjarantlr.debug,groovyjarjarantlr.debug.misc,gro
 ovyjarjarantlr.preprocessor,groovyjarjarasm.asm,groovyjarjarasm.asm.c
 ommons,groovyjarjarasm.asm.signature,groovyjarjarasm.asm.tree,groovyj
 arjarasm.asm.util,groovyjarjarcommonscli,org.codehaus.groovy,org.code
 haus.groovy.ant,org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.j
 ava,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.antlr.treewa
 lker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.builder,org.code
 haus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy
 .ast.tools,org.codehaus.groovy.binding,org.codehaus.groovy.bsf,org.co
 dehaus.groovy.classgen,org.codehaus.groovy.classgen.asm,org.codehaus.
 groovy.classgen.asm.sc,org.codehaus.groovy.cli,org.codehaus.groovy.co
 ntrol,org.codehaus.groovy.control.customizers,org.codehaus.groovy.con
 trol.customizers.builder,org.codehaus.groovy.control.io,org.codehaus.
 groovy.control.messages,org.codehaus.groovy.groovydoc,org.codehaus.gr
 oovy.jsr223,org.codehaus.groovy.plugin,org.codehaus.groovy.reflection
 ,org.codehaus.groovy.reflection.stdclasses,org.codehaus.groovy.runtim
 e,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.dg
 mimpl,org.codehaus.groovy.runtime.dgmimpl.arrays,org.codehaus.groovy.
 runtime.m12n,org.codehaus.groovy.runtime.memoize,org.codehaus.groovy.
 runtime.metaclass,org.codehaus.groovy.runtime.powerassert,org.codehau
 s.groovy.runtime.typehandling,org.codehaus.groovy.runtime.wrappers,or
 g.codehaus.groovy.syntax,org.codehaus.groovy.testng,org.codehaus.groo
 vy.tools,org.codehaus.groovy.tools.ast,org.codehaus.groovy.tools.groo
 vydoc,org.codehaus.groovy.tools.groovydoc.gstringTemplates,org.codeha
 us.groovy.tools.groovydoc.gstringTemplates.classLevel,org.codehaus.gr
 oovy.tools.groovydoc.gstringTemplates.packageLevel,org.codehaus.groov
 y.tools.groovydoc.gstringTemplates.topLevel,org.codehaus.groovy.tools
 .gse,org.codehaus.groovy.tools.javac,org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,org.codehaus.groovy.tools.sh
 ell.util,org.codehaus.groovy.tools.xml,org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,org.codehaus.groovy.transform.sc.tra
 nsformers,org.codehaus.groovy.transform.stc,org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v5,org.code
 haus.groovy.vmplugin.v6,org.sonatype.nexus.groovy
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ClassPath: nexus-groovy-plugin-2.8.0-05.jar,dependencies/groovy
 -all-2.1.5.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-groovy-plugin

