Manifest-Version: 1.0
Export-Package: com.sonatype.nexus.plugins.outreach,com.sonatype.nexus
 .plugins.outreach.internal,com.sonatype.nexus.plugins.outreach.intern
 al.capabilities,com.sonatype.nexus.plugins.outreach.internal.events,c
 om.sonatype.nexus.plugins.outreach.internal.outreach,com.sonatype.nex
 us.plugins.outreach.internal.rest,com.sonatype.nexus.plugins.outreach
 .internal.ui
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2.8.0.05,o
 rg.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.8.0
 .05,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=
 2.8.0.05,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-
 version=2.8.0.05
Bundle-ClassPath: nexus-outreach-plugin-2.8.0-05.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-outreach-plugin

