Manifest-Version: 1.0
Export-Package: com.sonatype.insight.scan.anon,com.sonatype.insight.sc
 an.client,com.sonatype.insight.scan.config,com.sonatype.insight.scan.
 util,com.sonatype.insight.scan.model.io,com.sonatype.insight.scan.mod
 el,com.sonatype.insight.scan,com.sonatype.nexus.plugins.healthcheck,c
 om.sonatype.nexus.plugins.healthcheck.dto,com.sonatype.nexus.plugins.
 healthcheck.internal,com.sonatype.nexus.plugins.healthcheck.internal.
 capability,com.sonatype.nexus.plugins.healthcheck.rest,com.sonatype.n
 exus.plugins.healthcheck.rest.dto.insight,com.sonatype.nexus.plugins.
 healthcheck.security,com.sonatype.nexus.plugins.healthcheck.service,c
 om.sonatype.nexus.plugins.healthcheck.service.impl,com.sonatype.nexus
 .plugins.healthcheck.task,com.sonatype.nexus.plugins.healthcheck.ui,c
 om.sonatype.nexus.plugins.healthcheck.rest.dto,com.sonatype.nexus.plu
 gins.healthcheck.service.impl
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.8.0.05,o
 rg.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.8.0
 .05,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-versi
 on=2.8.0.05
Bundle-ClassPath: nexus-healthcheck-oss-plugin-2.8.0-05.jar,dependenci
 es/insight-scanner-model-io-2.0.10.jar,dependencies/nexus-healthcheck
 -base-2.8.0-05.jar,dependencies/insight-scanner-core-2.0.10.jar,depen
 dencies/insight-scanner-model-2.0.10.jar,dependencies/nexus-healthche
 ck-model-2.8.0-05.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-healthcheck-oss-
 plugin

