Manifest-Version: 1.0
Export-Package: org.sonatype.nexus.plugins.lvo,org.sonatype.nexus.plug
 ins.lvo.api,org.sonatype.nexus.plugins.lvo.api.dto,org.sonatype.nexus
 .plugins.lvo.config,org.sonatype.nexus.plugins.lvo.config.model,org.s
 onatype.nexus.plugins.lvo.config.model.io.xpp3,org.sonatype.nexus.plu
 gins.lvo.strategy,org.sonatype.nexus.plugins.lvo.ui
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.8.0.0
 5,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.
 8.0.05
Bundle-ClassPath: nexus-lvo-plugin-2.8.0-05.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-lvo-plugin

