Manifest-Version: 1.0
Export-Package: org.apache.regexp,org.apache.lucene,org.apache.lucene.
 analysis,org.apache.lucene.analysis.standard,org.apache.lucene.analys
 is.standard.std31,org.apache.lucene.analysis.standard.std34,org.apach
 e.lucene.analysis.tokenattributes,org.apache.lucene.collation,org.apa
 che.lucene.document,org.apache.lucene.index,org.apache.lucene.queryPa
 rser,org.apache.lucene.search,org.apache.lucene.search.function,org.a
 pache.lucene.search.payloads,org.apache.lucene.search.spans,org.apach
 e.lucene.store,org.apache.lucene.util,org.apache.lucene.util.fst,org.
 apache.lucene.util.packed,org.apache.lucene.search.highlight,org.apac
 he.lucene.search.vectorhighlight,org.apache.lucene.index.memory,org.a
 pache.lucene.search,org.apache.lucene.search.regex,org.apache.lucene.
 search.similar,org.apache.maven.index.artifact,org.apache.maven.index
 ,org.apache.maven.index.archetype,org.apache.maven.index.context,org.
 apache.maven.index.creator,org.apache.maven.index.expr,org.apache.mav
 en.index.fs,org.apache.maven.index.incremental,org.apache.maven.index
 .locator,org.apache.maven.index.packer,org.apache.maven.index.search.
 grouping,org.apache.maven.index.treeview,org.apache.maven.index.updat
 er,org.apache.maven.index.util,org.apache.maven.index.util.zip,org.so
 natype.nexus.rest.index,org.sonatype.nexus.rest.indextreeview,org.son
 atype.nexus.rest.model,org.sonatype.nexus.index,org.sonatype.nexus.in
 dex.events,org.sonatype.nexus.index.mindexer,org.sonatype.nexus.index
 .tasks,org.sonatype.nexus.index.tasks.descriptors,org.sonatype.nexus.
 index.treeview,org.sonatype.nexus.index.util,org.sonatype.nexus.plugi
 n.lucene,org.sonatype.nexus.plugin.lucene.security,org.sonatype.nexus
 .plugin.lucene.ui,org.sonatype.nexus.rest.identify,org.sonatype.nexus
 .rest.index,org.sonatype.nexus.rest.index.artifact,org.sonatype.nexus
 .rest.index.groups,org.sonatype.nexus.rest.index.repositories,org.son
 atype.nexus.rest.indexng,org.sonatype.nexus.rest.indextreeview
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.8.0.0
 5,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.
 8.0.05
Bundle-ClassPath: nexus-indexer-lucene-plugin-2.8.0-05.jar,dependencie
 s/lucene-memory-3.6.2.jar,dependencies/lucene-highlighter-3.6.2.jar,d
 ependencies/indexer-core-5.1.2-bf3d48b.jar,dependencies/indexer-artif
 act-5.1.2-bf3d48b.jar,dependencies/lucene-core-3.6.2.jar,dependencies
 /nexus-indexer-lucene-model-2.8.0-05.jar,dependencies/jakarta-regexp-
 1.4.jar,dependencies/lucene-queries-3.6.2.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-indexer-lucene-p
 lugin

