Manifest-Version: 1.0
Export-Package: org.apache.maven.archetype.catalog,org.apache.maven.ar
 chetype.catalog.io.xpp3,org.sonatype.nexus.plugins.mac
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.8.0.0
 5,org.sonatype.nexus.plugins.nexus-indexer-lucene-plugin;bundle-versi
 on=2.8.0.05
Bundle-ClassPath: nexus-archetype-plugin-2.8.0-05.jar,dependencies/arc
 hetype-catalog-2.2.jar
Bundle-Version: 2.8.0.05
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-archetype-plugin

